{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "format": {
      "dependsOn": ["lint:fix", "^format"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
